import java.util.*;
class Graph
{   
   int adjmatrix[][];
    Graph(int n)
    {
        adjmatrix=new int[n][n];
        
    }
    void addedge(int src,int desti)
    {
        adjmatrix[src][desti]=1;
        adjmatrix[desti][src]=1;
    }
    void display()
    {
        for(int i=0;i<adjmatrix.length;i++)
        {
            for(int j=0;j<adjmatrix.length;j++)
            {
                System.out.print(adjmatrix[i][j]+" ");
            }
            System.out.println();
        }
    }
    public static void main (String[] args) {
        Scanner obj=new Scanner(System.in);
        int V=obj.nextInt();
        int E=obj.nextInt();
        Graph g=new Graph(V);
        for(int i=0;i<E;i++)
        {
            int u=obj.nextInt();
            int v=obj.nextInt();
            g.addedge(u,v);
        }
        g.display();
    }
}
